spring.datasource.url=jdbc:h2:file:./noteit.db
noteit.db.recreate=true
server.port=8081

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=87ad5806d46a7e
spring.mail.password=564ee41ac808c0
